#---cdn info------------------------
caipiao.cdnBaseUrl=http://pimg1.126.net/caipiao_game
caipiao.cdnInfoBaseUrl=http://pimg1.126.net/caipiao_info
caipiao.cdnInfoTrendUrl=http://pimg1.126.net/caipiao_trend
ftpServerName=upload.ms.netease.com
ftpPort=7521
ftpUsername=caipiao_info_basketball
ftpPassword=9395b922ff8359d05c813bfb62647816
ftpHttpUrl=http://pimg1.126.net/caipiao_trend/product
uploadBaseDir=/product
#---redis---------------------------
#singleRedis or sentinelRedis
redis.environment=sentinelRedis
redis.password=1qaz2wsx!~
redis.database=0
redis.sentinels=redis1.caipiao.163.com:26379,redis2.caipiao.163.com:26379
redis.masterName=master
redis.timeout=5000
#----redis for filter----------------------------
filter.redis.password=1qaz2wsx!~
filter.redis.database=0
filter.redis.sentinels=filter.redis1.caipiao.163.com:26383,filter.redis2.caipiao.163.com:26383
filter.redis.masterName=master

#-----for local single Redis----
caipiao.redis.domain=127.0.0.1
caipiao.redis.port=6379

#dubbo zk registry config
registry.zk.server.url=10.120.42.84:2181
dubbo.protocol.port=20880


