jdbc_youxi.driverClass=com.mysql.jdbc.Driver
jdbc_youxi.driverUrl=jdbc:mysql://db.youxi.caipiao.163.com:3306/lott_youxi?useUnicode=true&tinyInt1isBit=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc_youxi.user=lott_youxi_app
jdbc_youxi.password=Ld#03xlDR

jdbc_youxi.minimumConnectionCount=5
jdbc_youxi.maximumConnectionCount=150
jdbc_youxi.maximumActiveTime=1800000
jdbc_youxi.maximumConnectionLifetime=1800000
jdbc_youxi.prototypeCount=20
jdbc_youxi.houseKeepingSleepTime=30000
jdbc_youxi.houseKeepingTestSql=select CURRENT_DATE
jdbc_youxi.simultaneousBuildThrottle=50
jdbc_youxi.verbose=true
jdbc_youxi.statistics=10s,1m,1d
jdbc_youxi.statisticsLogLevel=ERROR



#lottery database config
jdbc-lottery.proxool.alias=LotteryDBPool
jdbc-lottery.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-lottery.proxool.driver-url=jdbc:oracle:thin:@10.120.42.5:9538:lotttest
jdbc-lottery.user=lottery_apptest
jdbc-lottery.password=u7i8j9e9
jdbc-lottery.proxool.maximum-connection-count=150
jdbc-lottery.proxool.minimum-connection-count=5
jdbc-lottery.proxool.prototype-count=20
jdbc-lottery.proxool.maximum-active-time=1800000
jdbc-lottery.proxool.house-keeping-test-sql=select 1 from DUAL
jdbc-lottery.proxool.verbose=false
jdbc-lottery.proxool.trace=false
jdbc-lottery.proxool.statistics=10s,1m,1d
jdbc-lottery.proxool.statistics-log-level=ERROR
jdbc-lottery.proxool.simultaneous-build-throttle=75