#---cdn info------------------------
caipiao.cdnBaseUrl=http://pimg1.126.net/caipiao_game
caipiao.cdnInfoBaseUrl=http://pimg1.126.net/caipiao_info
caipiao.cdnInfoTrendUrl=http://pimg1.126.net/caipiao_trend
ftpServerName=upload.ms.netease.com
ftpPort=7521
ftpUsername=caipiao_info_basketball
ftpPassword=9395b922ff8359d05c813bfb62647816
ftpHttpUrl=http://pimg1.126.net/caipiao_trend/product
uploadBaseDir=/product
#---redis---------------------------
#singleRedis or sentinelRedis
redis.environment=sentinelRedis
redis.password=wwwtxtfana_g_cp
redis.database=1
redis.sentinels=caipiao-youxi1.hangzhou-1.redis.internal.lede.com:26382,caipiao-youxi2.hangzhou-1.redis.internal.lede.com:26382
redis.masterName=master
redis.timeout=5000

#-----for local single Redis----
caipiao.redis.domain=127.0.0.1
caipiao.redis.port=6379

#dubbo zk registry config
registry.zk.server.url=caipiao-registry1.hangzhou-1.zookeeper.internal.lede.com:2181,caipiao-registry2.hangzhou-1.zookeeper.internal.lede.com:2181,caipiao-registry3.hangzhou-1.zookeeper.internal.lede.com:2181,caipiao-registry4.hangzhou-1.zookeeper.internal.lede.com:2181,caipiao-registry5.hangzhou-1.zookeeper.internal.lede.com:2181
dubbo.protocol.port=20880