sample.driverClass=com.mysql.jdbc.Driver
sample.driverUrl=jdbc:mysql://127.0.0.1:3306/sample?useUnicode=true&amp;tinyInt1isBit=false&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
sample.user=root
sample.password=123456

sample.minimumConnectionCount=1
sample.maximumConnectionCount=150
sample.maximumActiveTime=1800000
sample.maximumConnectionLifetime=1800000
sample.prototypeCount=20
sample.houseKeepingSleepTime=30000
sample.houseKeepingTestSql=select CURRENT_DATE
sample.simultaneousBuildThrottle=50
sample.verbose=true
sample.statistics=10s,1m,1d
sample.statisticsLogLevel=ERROR



#lottery database config
jdbc-lottery.proxool.alias=LotteryDBPool
jdbc-lottery.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-lottery.proxool.driver-url=jdbc:oracle:thin:@10.120.42.5:9538:lotttest
jdbc-lottery.user=lottery_apptest
jdbc-lottery.password=u7i8j9e9
jdbc-lottery.proxool.maximum-connection-count=150
jdbc-lottery.proxool.minimum-connection-count=1
jdbc-lottery.proxool.prototype-count=20
jdbc-lottery.proxool.maximum-active-time=1800000
jdbc-lottery.proxool.house-keeping-test-sql=select 1 from DUAL
jdbc-lottery.proxool.verbose=false
jdbc-lottery.proxool.trace=false
jdbc-lottery.proxool.statistics=10s,1m,1d
jdbc-lottery.proxool.statistics-log-level=ERROR
jdbc-lottery.proxool.simultaneous-build-throttle=75